<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderpane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="530" prefWidth="530" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controleur.Controleur">
   <center>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="tilemap" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </Pane>
   </center>
   <top>
      <HBox fx:id="hbox" prefHeight="16.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="heart0" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/heart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="heart1" fitHeight="16.0" fitWidth="16.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/heart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="heart2" fitHeight="16.0" fitWidth="16.0" layoutX="26.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/heart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="heart3" fitHeight="16.0" fitWidth="16.0" layoutX="42.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/heart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="heart4" fitHeight="16.0" fitWidth="16.0" layoutX="58.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/heart.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   
</BorderPane>
