<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.image.ImageView?>

<TilePane fx:id="map" prefColumns="20" prefRows="20" prefTileHeight="16.0" prefTileWidth="16.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" />
